{
	"id": "obsidian-bases-spotlight-view",
	"name": "Obsidian Bases Spotlight View",
	"version": "1.0.0",
	"minAppVersion": "1.10.0",
	"description": "A spotlight view for Obsidian Bases. Focuses on content with an attributes sidebar.",
	"author": "Antigravity",
	"authorUrl": "",
	"isDesktopOnly": false
}
